{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es6",
    "baseUrl": "./src",
    "outDir": "./src",
    "moduleResolution": "node",
    "sourceMap": true,
    "removeComments": true
  },
  "exclude": [
    "./lib",
    "./node_modules",
    "./gulpfile.babel.js",
    "./webpack.config.js"
  ]
}